<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تایید پرداخت</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../static/uploads/3488amar.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'newfont';
            src: url('../static/fonts/IRANSansWeb.woff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'newfont',Arial, Helvetica, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            direction: rtl;
            background-color: #f2f2f2;
            position: relative;
            font-size: 15px;
            color: #343a40;
        }
        .header {
            padding: 40px;
            position: relative;
            background: #e6f0fa;
        }
        .header h1 {
            font-size: 25px;
            margin: 0;
            font-weight: bold;
        }
        .header img {
            max-width: 60px;
            height: auto;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .content {
            margin: 5% 0;
            background: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #f8f9fa;
        }
        .btn-cost {
            display: block;
            margin: 0px auto 25px;
            width: 40%;
            border-radius: 8px;
            padding: 10px 0px;
        }
        .bold{
            font-weight: bold;
            border-bottom: 1px dotted #c6c6c6;
            padding: 0 5px;
        }
        .box {
            padding: 25px 60px 0px;
        }
        .box p{
            line-height: 2;
        }
        .icon{
            font-size: 24px;
            color: #fbba00;
            padding-left: 5px;
            vertical-align: middle;
        }
        @media (max-width: 576px){
            .content {
                padding: 20px 10px;
            }
            .btn-cost {
                width: 60%;
            }
            .box {
                padding: 25px 0 10px;
            }
        }
        .depth-8 {
            box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.132), 0 0.6px 1.8px 0 rgba(0,0,0,.108);
            box-shadow: 0 3.2px 7.2px 0 var(--callout-shadow-color,rgba(0, 0, 0, .132)),0 .6px 1.8px 0 var(--callout-shadow-secondary-color,rgba(0, 0, 0, .108));
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-lg-8 mx-auto">
                <div class="content depth-8">
                    <div class="header">
                        <img src="../static/uploads/amar.png" alt="ammar-logo">
                        <h1><i class="fa fa-caret-left icon"></i>سبد خرید</h1>
                    </div>
                    <div class="box">
                        <p>کاربر گرامی به شماره موبایل <span class="bold">{{phone}}</span>  شامل <span class="bold">{{ cource_name }}</span> به مبلغ <span class="bold">{{ cost }} تومان </span> می باشد.</p>
                        <p>لطفا جهت پرداخت روی دکمه زیر کلیک کنید تا به درگاه بانک متصل شوید.</p>
                    </div>
                    <div>
                        <form method='GET' action='{{zarinpal_url}}'>
                            <input type="submit" class="btn btn-primary btn-cost" name="submit" value="اقدام به پرداخت">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>